.home__section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    padding: 0px 20px;
    gap: 10px;
    margin: 40px 0px 0px 0px;
}

@media (min-width: 600px) {
    .home__section {
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
}

@media (min-width: 900px) {
    .home__section {
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }
}

@media (min-width: 1200px) {
    .home__section {
        grid-template-columns: repeat(5, 1fr);
        gap: 20px;
    }
}